;;class      = 'Dist::Inkt::Profile::Simple'
;;name       = 'Acme-Example-Dist'
;;abstract   = 'a distribution that does something-or-other'
;;author     = [ 'Joe Bloggs <example@example.net>' ]
;;license    = [ 'perl_5' ]
